# TruSec

./: .gitignore  LICENSE  README.md  docker-compose.backend.yml  docker-compose.yml
Docs/: DTS-Phase 3 Template_All Projects S16 onwards Projects 20160903.doc  Phase 4 Template_All Projects S16 onwards Projects 20161111.doc  RS-Phase 1 Template_Hardware Oriented_Embeded S16 onwards Projects 20160730.docx  SDS-Phase 2 Template_All Projects S16 onwards Projects 20160502.doc  TruSec Components.xlsx  TruSec Proposal.docx  trusec tasks .csv
ESP32/: 8662_RF.ino
RaspberryPi/: main.py  trusec_boot.service
Tensorflow/: emotion_recogination.ipynb
TruSec.Backend/: .env.example  Dockerfile  TruSec.Backend.sln  (+1 more)
TruSec.Backend/TruSec.BLL/: TruSec.BLL.csproj
TruSec.Backend/TruSec.BLL/Configurations/: MappingProfile.cs
TruSec.Backend/TruSec.BLL/DTOs/: ApplicationUserDto.cs  CompanyDto.cs  ResetPasswordDto.cs  ResponseResult.cs  TruckDataLogDto.cs  TruckDto.cs  TruckSecretDto.cs  UserCompanyDto.cs
TruSec.Backend/TruSec.BLL/Interfaces/: ICompanyService.cs  IEmailService.cs  ITruckDataLogService.cs  ITruckSecretService.cs  ITruckService.cs  IUserCompanyService.cs  IUserService.cs
TruSec.Backend/TruSec.BLL/Models/: AzureCommunicationServiceSettings.cs
TruSec.Backend/TruSec.BLL/Services/: CompanyService.cs  EmailService.cs  TruckDataLogService.cs  TruckSecretService.cs  TruckService.cs  UserCompanyService.cs  UserService.cs
TruSec.Backend/TruSec.Backend/: Dockerfile  Program.cs  TruSec.Backend.csproj  WeatherForecast.cs  appsettings.json
TruSec.Backend/TruSec.Backend/Controllers/: AccountController.cs  CompanyController.cs  FacialExpressionController.cs  TruckDataLogsController.cs  TruckSecretsController.cs  TrucksController.cs  UserController.cs
TruSec.Backend/TruSec.Backend/Hubs/: ExpressionHub.cs
TruSec.Backend/TruSec.Backend/Interfaces/: IExpressionsHub.cs
TruSec.Backend/TruSec.Backend/Properties/: launchSettings.json
(+84 files in other folders)
